#root {
  max-width: 1280px;
  text-align: center;
  display: block;
}

header {
  position: absolute;
  top: 0;
  color: black;
  background-color: #0d1f35;
  width: 100%;
  height: 70px;

  > img {
    height: 70px;
    position: absolute;
    left: 20px;
  }
}

.cardMain {
  display: flex;
  width: 100vw;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  a {
    display: block;
    color: white;
    background-color: #0d1f35;
    width: 90px;
    height: 30px;
    border-radius: 10px;
  }
  a:hover {
    background-color: #1a3556;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: #19837e51;
  height: 25vh;
  width: 150px;
  margin: 20px;
  border-radius: 10px;

  > img {
    width: 100%;
    height: 120px;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
